REACT_APP_FIREBASE_KEY = AIzaSyB6AO3OgAGub5iUFOS24VQqY0wnrpHMdkQ
AUTH_DOMAIN = ecommerce-webapp-000.firebaseapp.com
PROJECT_ID = ecommerce-webapp-000
MESSEGING_SENDER_ID = 73693645683 
APP_ID = 1:73693645683:web:ce0ec7bbf0f4bce0bdd306
REACT_APP_PAYSTACK_KEY = pk_live_ad421434f5eb300d0018953e620f9327120af0e2
